# home-server

./: .gitignore  README.md
ai-assistant/: test.py
dashboard/: .env.sample  .gitignore  Dockerfile  (+8 more)
server-manager/: .env  .env.sample  .gitignore  deploy.sh  docker-compose.yaml  pom.xml
server-manager/src/main/java/com/home/vlad/servermanager/: ServerManagerApplication.java
server-manager/src/main/java/com/home/vlad/servermanager/config/: GuacConfig.java  HomeAssistantConfig.java  LLMConfig.java  McpConfig.java  NotificationConfig.java  SecurityConfig.java  SpotifyConfig.java  WebConfig.java
server-manager/src/main/java/com/home/vlad/servermanager/controller/: CatalogController.java  LLMController.java  MetricsController.java  MinecraftController.java  RestExceptionHandler.java  SwaggerController.java  UserController.java  VirtualMachineController.java  VoiceAssistantController.java
server-manager/src/main/java/com/home/vlad/servermanager/dto/assistant/: LLMPromptRequest.java  TTSRequest.java
server-manager/src/main/java/com/home/vlad/servermanager/dto/catalog/: DeleteDNSIpPortRequest.java  DeleteDNSRequest.java  ProvisionDNSIpPortRequest.java  ProvisionDNSRequest.java
server-manager/src/main/java/com/home/vlad/servermanager/dto/libvirt/: VMStatus.java
server-manager/src/main/java/com/home/vlad/servermanager/dto/minecraft/: MinecraftServerResponse.java
server-manager/src/main/java/com/home/vlad/servermanager/dto/novnc/: NoVncStatus.java
server-manager/src/main/java/com/home/vlad/servermanager/dto/user/: LoginRequest.java
server-manager/src/main/java/com/home/vlad/servermanager/exception/catalog/: FailedToProvisionException.java  ServiceNotFoundException.java
server-manager/src/main/java/com/home/vlad/servermanager/exception/libvirt/: LibvirtFailedToConnectException.java  LibvirtFailedToGetStateException.java  LibvirtFailedToShutdownException.java  LibvirtFailedToStartException.java  LibvirtVMNotFoundException.java
server-manager/src/main/java/com/home/vlad/servermanager/exception/novnc/: NoVNCAlreadyRunningException.java  NoVNCFailedToStartException.java  NoVNCNotRunningException.java
server-manager/src/main/java/com/home/vlad/servermanager/exception/vm/: VMNotFoundException.java
server-manager/src/main/java/com/home/vlad/servermanager/model/catalog/: ServiceEntity.java
server-manager/src/main/java/com/home/vlad/servermanager/model/tools/: TaskSchedule.java
server-manager/src/main/java/com/home/vlad/servermanager/model/user/: AppRole.java  AppUser.java
server-manager/src/main/java/com/home/vlad/servermanager/model/vm/: VirtualMachine.java  VirtualMachineEntity.java
server-manager/src/main/java/com/home/vlad/servermanager/repository/catalog/: ServiceRepository.java
server-manager/src/main/java/com/home/vlad/servermanager/repository/tools/: TaskScheduleRepository.java
server-manager/src/main/java/com/home/vlad/servermanager/service/: NotificationService.java
server-manager/src/main/java/com/home/vlad/servermanager/tools/: LlmProviderTools.java  TaskSchedulingTools.java
server-manager/src/main/resources/: application.properties  application.properties.sample
server-manager/src/main/resources/db/changelog/: V1__create_virtual_machine_table.sql  V2__create_service_table.sql  V3__create_user_tables.sql  V4__create_tool_schedule.sql  V5__guac_instead_of_vnc.sql
server-manager/src/test/java/com/home/vlad/servermanager/: ServermanagerApplicationTests.java
(+156 files in other folders)
