spring.application.name=servermanager
server.port=8088

# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/manager?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=vlad
spring.datasource.password=vlad1234

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Swagger settings
springdoc.api-docs.path=/manage/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/manage/swagger-ui.html